#ifndef MYAPP_RC
#define MYAPP_RC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",     "\0"
            VALUE "FileDescription", "Sample MFC Application\0"
            VALUE "FileVersion",     "1, 0, 0, 1\0"
            VALUE "InternalName",    "Sample\0"
            VALUE "LegalCopyright",  "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename","Sample.EXE\0"
            VALUE "ProductName",     "Sample Application\0"
            VALUE "ProductVersion",  "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif // MYAPP_RC
